* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-areas: 
    'sidebar header'
    'sidebar main'
    'footer main';
}

/* Sidebar */

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: #330099;
    color: white;
    gap: 2rem;
    padding: 2rem;
    /* height: 100vh; */
}

.sidebar-title {
    width: 100%;
    text-align: center;
    padding: 16px 20px;
    font-size: 1.4rem;
    font-weight: 500;
    background: rgba(62, 81, 228, 0.2);


  }

  .sidebar-title i {
    margin-right: 8px;
    font-size: 1.4rem;
  }

.menu {
    margin: 4rem;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu-bars {
    display: none;
  }



header {
    grid-area: header;
}

header .filter {
    background-color: #ddd;
    padding: 1.3rem;

}

header .filter {
    margin: 20px 26px;
  }

main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
    'cards'
    'pagination';
    grid-template-rows: 1fr auto;
    height: 80vh;

}

main .card-container {
    grid-area: cards;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4, 1fr)
    gap: 20px;
    padding: 20px;

}

main .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0px 1px 7px rgb(76, 76, 76);
    gap: 6px;
}


main .pagination {
    grid-area: pagination;
    display: flex;
    justify-content: center;
    gap: 10px;  
    

}


footer {
    grid-area: footer;
    background-color: blueviolet;
    padding: 15px 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;  
}

.footer-text {
    text-align: center;
}


